<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5" >

	<display-name>Java Web Project </display-name>
  
	<!-- 默认系统首页，即访问项目时如果不指定页面，那么就转到下面配置的页面去 -->
	<welcome-file-list>
	    <welcome-file>user.jsp</welcome-file>
	    <welcome-file>index.html</welcome-file>
	</welcome-file-list>
  
	<!-- 配置servlet映射，即http发送请求时，要转到后台哪个类中去处理请求并返回响应 -->
	<servlet>     
		<servlet-name>userServlet</servlet-name>
		<servlet-class>com.hsbc.gbm.hss.servlet.UserServlet</servlet-class>
	</servlet>        
	<servlet-mapping>                                                                  
		<servlet-name>userServlet</servlet-name>
		<!-- 请求 路径：http://localhost:8080/hss/usermng?forms=userquery -->
		<url-pattern>/usermng</url-pattern>
	</servlet-mapping>
	
	<!-- ********** 设置session超时（分钟），0或-1则永不超时，默认30分钟 ********** -->  
	<session-config> 
	    <session-timeout>60</session-timeout> 
	</session-config>
</web-app>  