@CHARSET "UTF-8";
body{
   	margin:0 auto;
   	font-size:14px;
   	font-family:"微软雅黑",Verdana, Arial;
   	background:url('images/bg.jpg'); 
}

.usertable table,.usertable table tr,.usertable table tr td{
	border: 1px solid #ccc;
}
.usertable table{
	border-collapse:collapse;
	border: 1px solid #ccc;
	width: 800px;
}
.usertable table tr,.usertable table tr td{
	cellSpacing:0;
	cellPadding:0; 
	vertical-align: middle;
}
.usertable td {
	white-space:nowrap;
	overflow:hidden;
	word-break:keep-all;
}
.width3{
	width: 300px
}
.center{
	text-align: center	
}
.blue3{
	background-color: #00A2E8;
	color:white
}